github.client.id=6f471f5b152ed626c9c1
github.client.secret=b0b248ecc73d147de1ff09a19240a531b27a32b1
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=991016d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
