#GitHub登录配置
github.client.id=6f471f5b152ed626c9c1
github.client.secret=b0b248ecc73d147de1ff09a19240a531b27a32b1
github.redirect.uri=http://localhost:8080/callback
#数据库地址
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=991016d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#开启驼峰命名匹配 数据库 -- model
mybatis.configuration.map-underscore-to-camel-case=true
#显示查询数据库时的sql语句
spring.jpa.show-sql=true
#mybatis 地址 依赖
mybatis.type-aliases-package=cn.soda.community.model
mybatis.mapper-locations=classpath:mapper/*.xml